<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdZ-nZ-Nkf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SbB-JW-YPs">
            <objects>
                <navigationController id="hdZ-nZ-Nkf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="voj-9G-ZP9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11381385669999999" green="0.52499935939999998" blue="0.73589939159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ug0-Ro-3s6" kind="relationship" relationship="rootViewController" id="bTX-UK-koG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woH-wY-JI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="59"/>
        </scene>
        <!--煲耳机-->
        <scene sceneID="cdM-d5-4pf">
            <objects>
                <viewController id="ug0-Ro-3s6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYH-Gf-kXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="煲耳机" id="sCh-uj-hyy">
                        <barButtonItem key="leftBarButtonItem" title="item" image="user" id="wAb-pg-yYv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add" id="1cR-z5-eeP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DzI-vm-6me" kind="push" id="K7T-uI-q2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRB-eb-IFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="60"/>
        </scene>
        <!--选择模式-->
        <scene sceneID="JoS-1j-E3a">
            <objects>
                <viewController id="DzI-vm-6me" customClass="SelectModelViewController" customModule="FireEar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZ4-0e-8lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mit-nH-AYY">
                                <rect key="frame" x="90" y="264" width="195" height="45"/>
                                <color key="backgroundColor" red="0.11381385673908583" green="0.52499935943763554" blue="0.73589939164722229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TBJ-Ie-kSe"/>
                                </constraints>
                                <state key="normal" title="一键煲机">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fdZ-3W-sKc" kind="push" id="j8R-bh-Yh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-0J-gWX">
                                <rect key="frame" x="90" y="369" width="195" height="45"/>
                                <color key="backgroundColor" red="0.11381385669999999" green="0.52499935939999998" blue="0.73589939159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1bM-Ym-ghr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="rnS-li-FfB"/>
                                </constraints>
                                <state key="normal" title="自定义煲机">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JOr-Nw-PQI" kind="push" id="ENo-r4-mVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ak-0J-gWX" firstAttribute="top" secondItem="mit-nH-AYY" secondAttribute="bottom" constant="60" id="HX2-hg-5fC"/>
                            <constraint firstItem="mit-nH-AYY" firstAttribute="top" secondItem="H2P-KD-PcF" secondAttribute="top" constant="200" id="Iib-0f-5b5"/>
                            <constraint firstItem="H2P-KD-PcF" firstAttribute="trailing" secondItem="mit-nH-AYY" secondAttribute="trailing" constant="90" id="XXT-Ca-pOD"/>
                            <constraint firstItem="mit-nH-AYY" firstAttribute="leading" secondItem="H2P-KD-PcF" secondAttribute="leading" constant="90" id="evR-Rb-BvV"/>
                            <constraint firstItem="1Ak-0J-gWX" firstAttribute="leading" secondItem="H2P-KD-PcF" secondAttribute="leading" constant="90" id="lbn-Kv-qn2"/>
                            <constraint firstItem="H2P-KD-PcF" firstAttribute="trailing" secondItem="1Ak-0J-gWX" secondAttribute="trailing" constant="90" id="wEg-LR-R8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2P-KD-PcF"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择模式" id="BCu-sP-sOU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="Ugo-hk-OST">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh8-sd-St3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="60"/>
        </scene>
        <!--自定义-->
        <scene sceneID="9wD-hT-FTK">
            <objects>
                <viewController id="JOr-Nw-PQI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mb-9k-VUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q8d-6S-KpX"/>
                    </view>
                    <navigationItem key="navigationItem" title="自定义" id="PBB-Ki-Nxm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="Aze-bl-Sqd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AM-dM-eRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="317"/>
        </scene>
        <!--煲机中-->
        <scene sceneID="j46-o3-ynB">
            <objects>
                <viewController id="fdZ-3W-sKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eD-7i-N8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="84Z-gx-Nsl"/>
                    </view>
                    <navigationItem key="navigationItem" title="煲机中" id="6Tq-Nk-3h7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="lxE-hX-Jp7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA2-VG-r8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="back" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
